# Robotframework_bank

This is the sample robotframework UI automation test project. 

Test site: https://parabank.parasoft.com/
username: john
password: demo

This project includes;
POM, 
Text Input,
Dropdown list,
Text verification,
Report,
